# VRC-Deep-Clean

./: .editorconfig  README.md  VRC-Deep-Clean.sln
VRC-Deep-Clean/: GlobalSuppressions.cs  Program.cs  VRC-Deep-Clean.csproj  app.manifest
VRC-Deep-Clean/Utils/: Batch.cs  CleanerUtils.cs  CustomLog.cs  NetworkUtils.cs  UpdateUtils.cs  VRC.cs
