<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VRC_Deep_Clean</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>VRCDeepCleanLogo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A tool to clean VRChat fully.</Description>
    <Copyright>Scrimmane (Scrim)</Copyright>
    <Company>Scrimmane</Company>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8604;8622;8622</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8604;8622;8622</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VRCDeepCleanLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VRCDeepCleanLogo.ico" />
    <EmbeddedResource Include="VRCDeepCleanLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>

</Project>
